# FirstCmsAsp.NetCoreMvc

./: README.md
DataLayer/: DataLayer.csproj  DataLayer.sln
DataLayer/Context/: DrakeCmsContext.cs
DataLayer/DTOs/: PageDTOForImage.cs
DataLayer/Migrations/: 20250209065023_InitialCms.Designer.cs  20250209065023_InitialCms.cs  20250213110858_Naigation.Designer.cs  20250213110858_Naigation.cs  20250217072715_AdminLogin.Designer.cs  20250217072715_AdminLogin.cs  (+3 more)
DrakeCms/: DrakeCms.csproj  DrakeCms.db  DrakeCms.db-shm  DrakeCms.db-wal  DrakeCms.sln  Program.cs
DrakeCms/Areas/Admin/Controllers/: AdminController.cs  NewsController.cs  PageGroupController.cs  PagesController.cs
DrakeCms/Areas/Admin/Views/Admin/: Index.cshtml
DrakeCms/Areas/Admin/Views/News/: DetailsOfPage.cshtml  ShowGroups.cshtml
DrakeCms/Areas/Admin/Views/PageGroup/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
DrakeCms/Areas/Admin/Views/Pages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DrakeCms/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
DrakeCms/Attributes/: MyControllerAttribute.cs
DrakeCms/Controllers/: AccountController.cs  HomeController.cs
DrakeCms/Models/: ErrorViewModel.cs
DrakeCms/PageImages/: d79207eb-7820-4f7b-bafd-be3947b9d463.jfif
DrakeCms/Properties/: launchSettings.json
DrakeCms/Views/: _ViewImports.cshtml
DrakeCms/Views/Account/: Login.cshtml
DrakeCms/Views/Home/: AboutUs.cshtml  AccessDenied.cshtml  Error404.cshtml  Index.cshtml  Slider.cshtml
DrakeCms/Views/Shared/: _Layout.cshtml
(+14 files in other folders)
